<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <!--the header section-->
        <header>
            <img style="width: 180px; margin: -70px;" src="/images/logo.png" alt="">
            <nav class="navnar">
                <ul class="navbar_links">
                    <li><a href="/index.html" class="nav-link">Home</a></li>
                    <li><a href="/AboutUs.html" class="nav-link">About Us</a></li>
                    <li><a href="/Services.html" class="nav-link">Services</a></li>
                    <li><a href="/projects.html" class="nav-link">Projects</a></li>
                </ul>
            </nav>
            <a class="cta" href=""><button>Contact</button></a>
        </header>
    <!--The hero section-->
    <section class="hero-section">
        <h1>About <span style="color: #FAC809;">Tech Sphere</span></h1>
    </section>
    <div id="Line"><h1>&nbsp</h1></div>
    <section class="AboutUs">
        <img src="/images/logo.png" alt="">
        <p>At TechSphere Solutions, we are dedicated to empowering businesses with innovative technology solutions. Founded with a vision to provide comprehensive IT services, our mission is to help companies navigate the complexities of the digital world. Our team of experts specializes in IT solutions, software development, and cybersecurity, offering tailored services that meet the unique needs of each client. <br>
            With a commitment to excellence and a focus on the latest technological advancements, TechSphere Solutions ensures that our clients stay ahead of the curve. We pride ourselves on delivering high-quality, reliable, and secure technology solutions that drive business growth and efficiency. Our proactive approach, coupled with deep industry knowledge, allows us to identify opportunities and address challenges before they become issues. <br>
            Whether you need robust cybersecurity measures, cutting-edge software development, or comprehensive IT consulting, TechSphere Solutions is your trusted partner in achieving your business goals. Join us on a journey of innovation and success, and let us help you transform your technological landscape.
        </p>
        <h3>CEO'S of Tech Sphere Solutions &#128513;</h3>
        <div class="Ceo">
            <div class="ceo1">
                <img src="/images/ceo1.jpg" alt="">
                <h2>John wilson</h2>
            </div>
            <div class="ceo1">
                <img src="/images/ceo2.jpg" alt="">
                <h2>Hiroshi Tanaka</h2>
            </div>
            <div class="ceo1">
                <img src="/images/ceo3.jpg" alt="">
                <h2>Sara Khalid</h2>
            </div>
        </div>
    </section>
    <!--footer section-->
    <div style="margin-top: 40px;" id="Line"><h1>&nbsp</h1></div>
    <footer>
        <div class="map">
            <h3 class="map-caption">Visit us in our office!</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232921.34987617188!2d55.58205078084721!3d24.192903535368597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab145cbd5a049%3A0xf56f8cea5bf29f7f!2sAl%20Ain%20-%20Abu%20Dhabi!5e0!3m2!1sen!2sae!4v1718321818254!5m2!1sen!2sae" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="nav-bar">
            <h3>Check another pages in the Website</h3>
            <ul class="navbar_links-f">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About Us</a></li>
                <li><a href="" class="nav-link">Services</a></li>
                <li><a href="" class="nav-link">Projects</a></li>
            </ul>
        </div>
        <div class="Contact">
            <h3>Contact</h3>
            <p>Email: Techsphere@hotmail.com</p>
            <p>Phone: 0569476016</p>
            <form action="">
                <label for="email">Subscribe to our email</label>
                <input type="email" id="email">
            </form>
        </div>
    </footer>
</body>
</html>