<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <!--the header section-->
        <header>
            <img style="width: 180px; margin: -70px;" src="/images/logo.png" alt="">
            <nav class="navnar">
                <ul class="navbar_links">
                    <li><a href="/index.html" class="nav-link">Home</a></li>
                    <li><a href="/AboutUs.html" class="nav-link">About Us</a></li>
                    <li><a href="/Services.html" class="nav-link">Services</a></li>
                    <li><a href="/projects.html" class="nav-link">Projects</a></li>
                </ul>
            </nav>
            <a class="cta" href=""><button>Contact</button></a>
        </header>
        <!--hero section-->
        <section class="hero-section">
            <div class="image-overlay">
                <h1>Get in touch with&nbsp;<span style="color: #FAC809;">Tech Sphere</span></h1>
                <a href="#contact"><button style="margin-top: 60px;">Contact Us</button></a>
            </div>
        </section>
        <div id="Line"><h1>&nbsp</h1></div>
        <div class="form-container" id="contact">
            <form class="form">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required="">
              </div>
              <div class="form-group">
                <label for="textarea">How Can We Help You?</label>
                <textarea name="textarea" id="textarea" rows="10" cols="50" required="">          </textarea>
              </div>
              <button class="form-submit-btn" type="submit">Submit</button>
            </form>
        </div>
        <footer>
            <div class="map">
                <h3 class="map-caption">Visit us in our office!</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232921.34987617188!2d55.58205078084721!3d24.192903535368597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab145cbd5a049%3A0xf56f8cea5bf29f7f!2sAl%20Ain%20-%20Abu%20Dhabi!5e0!3m2!1sen!2sae!4v1718321818254!5m2!1sen!2sae" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="nav-bar">
                <h3>Check another pages in the Website</h3>
                <ul class="navbar_links-f">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">About Us</a></li>
                    <li><a href="" class="nav-link">Services</a></li>
                    <li><a href="" class="nav-link">Projects</a></li>
                </ul>
            </div>
            <div class="Contact">
                <h3>Contact</h3>
                <p>Email: Techsphere@hotmail.com</p>
                <p>Phone: 0569476016</p>
                <form action="">
                    <label for="email">Subscribe to our email</label>
                    <input type="email" id="email">
                </form>
            </div>
        </footer>
    </body>
</html>