<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <!--the header section-->
    <header>
        <img style="width: 180px; margin: -70px;" src="/images/logo.png" alt="">
        <nav class="navnar">
            <ul class="navbar_links">
                <li><a href="/index.html" class="nav-link">Home</a></li>
                <li><a href="/AboutUs.html" class="nav-link">About Us</a></li>
                <li><a href="/Services.html" class="nav-link">Services</a></li>
                <li><a href="/projects.html" class="nav-link">Projects</a></li>
            </ul>
        </nav>
        <a class="cta" href="/contact.html"><button>Contact</button></a>
    </header>
    <!--end of header section-->
    <!--The hero section-->
    <section class="hero-section">
        <p id="hero-text">Empowring Businesses<br><span style="color: white;">
        With Innovative Technology Solutions</span></p>
        <img id="hero-images" src="/images/Group 1.svg" onclick="src='/images/Group 2.svg'" alt="hero images">
        <p id="h-image-caption">Click the image to organize</p>
    </section>
    <!--end of hero section-->
    <!--business-features-->
    <section class="features">
        <div class="features-squares">
            <i class="fa-solid fa-check"></i>
            <p>Comprehensive IT Solutions Tailored to Your Needs</p>
        </div>
        <div class="features-squares">
            <i class="fa-solid fa-lock"></i>
            <p>Cutting-Edge Cybersecurity Expertise</p>
        </div>
        <div class="features-squares">
            <i class="fa-solid fa-desktop"></i>
            <p>Innovative Software Development</p>
        </div>
    </section>
    <!--end of business-features-->
    <!--Services-->
    <section class="Services">
        <div class="services-header">
            <h3>Some Of&nbsp;<span>Tech Sphere</span> Services</h3>
        </div>
        <div class="Services-box">
            <div class="service">
                <img style="width: 120px;" src="/images/service3.svg" alt="">
                <a href="">Mobile Application</a>
            </div>
            <div class="service">
                <img src="/images/service1.svg" alt="">
                <a href="">Website</a>
            </div>
            <div class="service">
                <img style="width: 250px;" src="/images/service2.svg" alt="">
                <a href="">Other systems</a>
            </div>
        </div>
    </section>
    <!--end of Services-->
    <!--Form-section-->
    <section>
        <div class="Form-box">
            <h3>Don't know what service you need for your business?<br><span style=" background-color: aqua;">Let us help you &#128521;</span></h3>
            <form action="">
                <div id="left-side">
                    <label for="Bname">Business Name</label>
                    <input type="text" name="Business Name" id="Bname">
                    <label for="Bcat">Business Category</label>
                    <input type="text" name="Last Name" id="Bcat">
                    <label for="PhoneNumber">Phone Number</label>
                    <input type="text" id="PhoneNumber">
                </div>
                <div id="right-side">
                    <label for="Bdetails">Business Details</label>
                    <textarea name="" id="Bdetails"></textarea>
                </div>
            </form>
        </div>
    </section>
    <!--end of Form-section-->
    <!--Reviews section-->
    <h3 style="text-align: center; margin-top: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Clients Reviews &#128524;</h3>
    <section class="reviews">
        <div>
            <img src="/images/client1.jpg" alt="">
            <p>CEO of Innovate Tech Inc. / Innovate Tech Inc. : "Working with Tech Sphere Solutions has transformed our IT infrastructure.
            Their team was incredibly professional and attentive to our specific needs. The comprehensive IT solutions they provided have significantly boosted
             our operational efficiency and productivity. I highly recommend their services to any business looking to enhance their tech capabilities.</p>
        </div>
        <div>
            <img src="/images/client2.jpg" alt="">
            <p>CEO of Innovate Tech Inc. / Innovate Tech Inc. : "Working with Tech Sphere Solutions has transformed our IT infrastructure.
            Their team was incredibly professional and attentive to our specific needs. The comprehensive IT solutions they provided have significantly boosted
             our operational efficiency and productivity. I highly recommend their services to any business looking to enhance their tech capabilities.</p>
        </div>
        <div>
            <img src="/images/client3.jpg" alt="">
            <p>CEO of Innovate Tech Inc. / Innovate Tech Inc. : "Working with Tech Sphere Solutions has transformed our IT infrastructure.
            Their team was incredibly professional and attentive to our specific needs. The comprehensive IT solutions they provided have significantly boosted
             our operational efficiency and productivity. I highly recommend their services to any business looking to enhance their tech capabilities.</p>
        </div>
    </section>
    <!--end of Reviews section-->
    <!--footer section-->
    <footer>
        <div class="map">
            <h3 class="map-caption">Visit us in our office!</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232921.34987617188!2d55.58205078084721!3d24.192903535368597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab145cbd5a049%3A0xf56f8cea5bf29f7f!2sAl%20Ain%20-%20Abu%20Dhabi!5e0!3m2!1sen!2sae!4v1718321818254!5m2!1sen!2sae" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="nav-bar">
            <h3>Check another pages in the Website</h3>
            <ul class="navbar_links-f">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About Us</a></li>
                <li><a href="" class="nav-link">Services</a></li>
                <li><a href="" class="nav-link">Projects</a></li>
            </ul>
        </div>
        <div class="Contact">
            <h3>Contact</h3>
            <p>Email: Techsphere@hotmail.com</p>
            <p>Phone: 0569476016</p>
            <form action="">
                <label for="email">Subscribe to our email</label>
                <input type="email" id="email">
            </form>
        </div>
    </footer>
    <!--end footer section-->
</body>
</html>