<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
     <!--the header section-->
     <header>
        <img style="width: 180px; margin: -70px;" src="/images/logo.png" alt="">
        <nav class="navnar">
            <ul class="navbar_links">
                <li><a href="/index.html" class="nav-link">Home</a></li>
                <li><a href="/AboutUs.html" class="nav-link">About Us</a></li>
                <li><a href="/Services.html" class="nav-link">Services</a></li>
                <li><a href="/projects.html" class="nav-link">Projects</a></li>
            </ul>
        </nav>
        <a class="cta" href=""><button>Contact</button></a>
    </header>
    <!--The hero section-->
    <section class="hero-section">
        <h1>projects of&nbsp;<span style="color: #FAC809;">Tech Sphere</span></h1>
        <p>Look how we serve our clients and partners &#128521;</p>
    </section>
    <div id="Line"><h1>&nbsp</h1></div>
    <section>
        <div class="projects">
            <div>
                <a href=""><img src="/images/Color-cosmetics.jpg" alt=""></a>
                <h2>Beaument Cosmetics</h2>
            </div>
            <div>
                <a href=""><img src="/images/Fleet of trucks_small.jpg" alt=""></a>
                
                <h2>Transpro</h2>
            </div>
        </div>
        <div class="projects">
            <div>
                <a href=""><img src="" alt=""></a>
                <h2>Beaument Cosmetics</h2>
            </div>
            <div>
                <a href=""><img src="" alt=""></a>
                <h2>Transpro</h2>
            </div>
        </div>
        <div class="projects">
            <div>
                <a href=""><img src="" alt=""></a>
                <h2>Beaument Cosmetics</h2>
            </div>
            <div>
                <a href=""><img src="" alt=""></a>
                <h2>Transpro</h2>
            </div>
        </div>
    </section>
</body>
</html>