<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="/services.css">
</head>
<body>
    <!--the header section-->
    <header>
        <img style="width: 180px; margin: -70px;" src="/images/logo.png" alt="">
        <nav class="navnar">
            <ul class="navbar_links">
                <li><a href="/index.html" class="nav-link">Home</a></li>
                <li><a href="/AboutUs.html" class="nav-link">About Us</a></li>
                <li><a href="/Services.html" class="nav-link">Services</a></li>
                <li><a href="/projects.html" class="nav-link">Projects</a></li>
            </ul>
        </nav>
        <a class="cta" href=""><button>Contact</button></a>
    </header>
    <!--hero section-->
        <section class="hero-section">
            <h1>Services of&nbsp;<span style="color: #FAC809;">Tech Sphere</span></h1>
        </section>
        <div id="Line"><h1>&nbsp</h1></div>
    <!--section of services-->
    <h1 id="services-caption">Choose a Service</h1>
    <section class="service">
        <div class="Services-box">
            <div class="service">
                <img style="width: 120px;" src="/images/service3.svg" alt="">
                <a href="#Mobile-application">Mobile Application</a>
            </div>
            <div class="service">
                <img src="/images/service1.svg" alt="">
                <a href="#web-site">Website</a>
            </div>
            <div class="service">
                <img style="width: 250px;" src="/images/service2.svg" alt="">
                <a href="#other-sytems">Other systems</a>
            </div>
        </div>
    </section>
    <div id="Mobile-application" class="Mobile-application">
        <p id="mobile-caption"> <span style="color: rgb(0, 0, 0); background-color: #FAC809;">fill in the form</span> to take the first step in creating your  mobile app app</p>
        <div class="mobile-form">
            <img src="/images/phoneframe.png" alt="">
            <form>
                <label for="oname">Owner Full Name</label>
                <input type="text" id="oname">
                <label for="bname">Business Name</label>
                <input type="text" id="bname">
                <label for="Bcategory">Business Category</label>
                <input type="text" id="Bcategory">
                <label for="Bdetails">Details About Your Business</label>
                <textarea name="" id="Bdetails"></textarea>
                <button id="bottone1"><strong>Submit</strong></button>
            </form>
        </div>
    </div>
    <div id="web-site" class="web-site">
        <p id="web-caption"><span style="color: rgb(0, 0, 0); background-color: #FAC809;">Web developing</span> is so much easier with Tech Sphere Write your business details now</p>
        <div class="web-form">
            <img src="/images/webscreen.png" alt="">
            <form class="webform">
                <div class="leftside">
                    <label for="oname">Owner Full Name</label>
                    <input type="text" id="oname">
                    <label for="bname">Business Name</label>
                    <input type="text" id="bname">
                    <label for="Bcategory">Business Category</label>
                    <input type="text" id="Bcategory">
                </div>
                <div class="rightside">
                    <label for="Bdetails">Details About Your Business</label>
                    <textarea name="" id="Bdetails"></textarea>
                    <button id="bottone1"><strong>Submit</strong></button>
                </div>
            </form>
        </div>
    </div>
    <div id="other-sytems" class="other-sytems">
        <p id="systems-caption">Your Business needs to be organized <br><Span style="color: black; background-color: #FAC809;">order a system now</Span></p>
        <div class="systems-form">
            <img src="/images/othersystems1.png" alt="">
            <form class="otherform">
                <div class="leftside1">
                    <label for="oname">Owner Full Name</label>
                    <input type="text" id="oname">
                    <label for="bname">Business Name</label>
                    <input type="text" id="bname">
                    <label for="Bcategory">Business Category</label>
                    <input type="text" id="Bcategory">
                </div>
                <div class="rightside1">
                    <label for="Bdetails">Details About Your Business</label>
                    <textarea name="" id="Bdetails"></textarea>
                    <button id="bottone1"><strong>Submit</strong></button>
                </div>
            </form>
        </div>
    </div>
    <!--footer section-->
    <footer>
        <div class="map">
            <h3 class="map-caption">Visit us in our office!</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232921.34987617188!2d55.58205078084721!3d24.192903535368597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab145cbd5a049%3A0xf56f8cea5bf29f7f!2sAl%20Ain%20-%20Abu%20Dhabi!5e0!3m2!1sen!2sae!4v1718321818254!5m2!1sen!2sae" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="nav-bar">
             <h3>Check another pages in the Website</h3>
             <ul class="navbar_links-f">
                 <li><a href="" class="nav-link">Home</a></li>
                 <li><a href="" class="nav-link">About Us</a></li>
                 <li><a href="" class="nav-link">Services</a></li>
                 <li><a href="" class="nav-link">Projects</a></li>
             </ul>
         </div>
         <div class="Contact">
            <h3>Contact</h3>
            <p>Email: Techsphere@hotmail.com</p>
            <p>Phone: 0569476016</p>
            <form action="">
                <label for="email">Subscribe to our email</label>
                <input type="email" id="email">
            </form>
        </div>
    </footer>
</body>
</html>